<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 16 22:39:41 CET 2015 -->
<title>Article</title>
<meta name="date" content="2015-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Article";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="ArticleDAO.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Article.html" target="_top">Frames</a></li>
<li><a href="Article.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Article" class="title">Class Article</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Article</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Article</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Classe Article</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Article.html#designation">designation</a></strong></code>
<div class="block">désignation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Article.html#puHt">puHt</a></strong></code>
<div class="block">prix unitaire hors taxe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Article.html#qteStock">qteStock</a></strong></code>
<div class="block">quantité en stock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Article.html#reference">reference</a></strong></code>
<div class="block">référence de l'article</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Article.html#Article(int, java.lang.String, double, int)">Article</a></strong>(int&nbsp;reference,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;designation,
       double&nbsp;puHt,
       int&nbsp;qteStock)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Article.html#Article(java.lang.String, double)">Article</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;designation,
       double&nbsp;puHt)</code>
<div class="block">Constructeur - ni la référence ni la qte en stock ne sont fixées dans le programme</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Article.html#Article(java.lang.String, double, int)">Article</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;designation,
       double&nbsp;puHt,
       int&nbsp;qteStock)</code>
<div class="block">Constructeur - la référence n'est pas fixée dans le programme</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Article.html#getDesignation()">getDesignation</a></strong>()</code>
<div class="block">getter pour l'attribut désignation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Article.html#getPuHt()">getPuHt</a></strong>()</code>
<div class="block">getter  pour l'attribut puHt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Article.html#getQteStock()">getQteStock</a></strong>()</code>
<div class="block">getter  pour l'attribut qteStock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Article.html#getReference()">getReference</a></strong>()</code>
<div class="block">getter pour l'attribut reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Article.html#setDesignation(java.lang.String)">setDesignation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;designation)</code>
<div class="block">setter  pour l'attribut designation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Article.html#setPuHt(double)">setPuHt</a></strong>(double&nbsp;puHt)</code>
<div class="block">setter  pour l'attribut puHt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Article.html#setQteStock(int)">setQteStock</a></strong>(int&nbsp;qteStock)</code>
<div class="block">setter  pour l'attribut qteStock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Article.html#toString()">toString</a></strong>()</code>
<div class="block">Redéfinition de la méthode toString permettant de définir la traduction de l'objet en String
 pour l'affichage par exemple</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="designation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>designation</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> designation</pre>
<div class="block">désignation</div>
</li>
</ul>
<a name="puHt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puHt</h4>
<pre>private&nbsp;double puHt</pre>
<div class="block">prix unitaire hors taxe</div>
</li>
</ul>
<a name="qteStock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qteStock</h4>
<pre>private&nbsp;int qteStock</pre>
<div class="block">quantité en stock</div>
</li>
</ul>
<a name="reference">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reference</h4>
<pre>private&nbsp;int reference</pre>
<div class="block">référence de l'article</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Article(int, java.lang.String, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Article</h4>
<pre>public&nbsp;Article(int&nbsp;reference,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;designation,
       double&nbsp;puHt,
       int&nbsp;qteStock)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - référence de l'article</dd><dd><code>designation</code> - désignation</dd><dd><code>puHt</code> - prix unitaire hors taxe</dd><dd><code>qteStock</code> - quantité en stock</dd></dl>
</li>
</ul>
<a name="Article(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Article</h4>
<pre>public&nbsp;Article(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;designation,
       double&nbsp;puHt)</pre>
<div class="block">Constructeur - ni la référence ni la qte en stock ne sont fixées dans le programme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>designation</code> - désignation de l'article</dd><dd><code>puHt</code> - prix unitaire hors taxe</dd></dl>
</li>
</ul>
<a name="Article(java.lang.String, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Article</h4>
<pre>public&nbsp;Article(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;designation,
       double&nbsp;puHt,
       int&nbsp;qteStock)</pre>
<div class="block">Constructeur - la référence n'est pas fixée dans le programme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>designation</code> - désignation de l'article</dd><dd><code>puHt</code> - prix unitaire hors taxe</dd><dd><code>qteStock</code> - quantité en stock</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDesignation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDesignation()</pre>
<div class="block">getter pour l'attribut désignation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>valeur de la désignation article</dd></dl>
</li>
</ul>
<a name="getPuHt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuHt</h4>
<pre>public&nbsp;double&nbsp;getPuHt()</pre>
<div class="block">getter  pour l'attribut puHt</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>valeur de prix unitaire HT</dd></dl>
</li>
</ul>
<a name="getQteStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQteStock</h4>
<pre>public&nbsp;int&nbsp;getQteStock()</pre>
<div class="block">getter  pour l'attribut qteStock</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>valeur de quantité en stock</dd></dl>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;int&nbsp;getReference()</pre>
<div class="block">getter pour l'attribut reference</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>valeur de la reference article</dd></dl>
</li>
</ul>
<a name="setDesignation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesignation</h4>
<pre>public&nbsp;void&nbsp;setDesignation(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;designation)</pre>
<div class="block">setter  pour l'attribut designation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>designation</code> - : nouvelle valeur de la désignation article</dd></dl>
</li>
</ul>
<a name="setPuHt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuHt</h4>
<pre>public&nbsp;void&nbsp;setPuHt(double&nbsp;puHt)</pre>
<div class="block">setter  pour l'attribut puHt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>puHt</code> - :  nouvelle valeur de prix unitaire HT</dd></dl>
</li>
</ul>
<a name="setQteStock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQteStock</h4>
<pre>public&nbsp;void&nbsp;setQteStock(int&nbsp;qteStock)</pre>
<div class="block">setter  pour l'attribut qteStock</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qteStock</code> - : nouvelle valeur de prix unitaire HT</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Redéfinition de la méthode toString permettant de définir la traduction de l'objet en String
 pour l'affichage par exemple</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="ArticleDAO.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Article.html" target="_top">Frames</a></li>
<li><a href="Article.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
