<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 16 22:39:42 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ArticleFenetre">
<!--   -->
</a>
<h3>Class <a href="ArticleFenetre.html" title="class in &lt;Unnamed&gt;">ArticleFenetre</a> extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>containerPanel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> containerPanel</pre>
<div class="block">conteneur : il accueille les differents composants graphiques de ArticleFenetre</div>
</li>
<li class="blockList">
<h4>textFieldDesignation</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textFieldDesignation</pre>
<div class="block">zone de texte pour le champ designation</div>
</li>
<li class="blockList">
<h4>textFieldPuHt</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textFieldPuHt</pre>
<div class="block">zone de texte pour le prix unitaire hors taxe</div>
</li>
<li class="blockList">
<h4>textFieldQteStock</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textFieldQteStock</pre>
<div class="block">zone de texte pour la quantite en stock</div>
</li>
<li class="blockList">
<h4>labelReference</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> labelReference</pre>
<div class="block">label reference</div>
</li>
<li class="blockList">
<h4>labelDesignation</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> labelDesignation</pre>
<div class="block">label designation</div>
</li>
<li class="blockList">
<h4>labelPu_ht</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> labelPu_ht</pre>
<div class="block">label prix unitaire hors taxe</div>
</li>
<li class="blockList">
<h4>labelQtestock</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> labelQtestock</pre>
<div class="block">label quantité en stock</div>
</li>
<li class="blockList">
<h4>boutonEnvoi</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> boutonEnvoi</pre>
<div class="block">bouton d'envoi de l'article</div>
</li>
<li class="blockList">
<h4>boutonAffichageTousLesArticles</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> boutonAffichageTousLesArticles</pre>
<div class="block">bouton qui permet d'afficher tous les articles</div>
</li>
<li class="blockList">
<h4>zoneTextListArticle</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> zoneTextListArticle</pre>
<div class="block">Zone de texte pour afficher les articles</div>
</li>
<li class="blockList">
<h4>zoneDefilement</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> zoneDefilement</pre>
<div class="block">Zone de défilement pour la zone de texte</div>
</li>
<li class="blockListLast">
<h4>monArticleDAO</h4>
<pre><a href="ArticleDAO.html" title="class in &lt;Unnamed&gt;">ArticleDAO</a> monArticleDAO</pre>
<div class="block">instance de ArticleDAO permettant les accès à la base de données</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
